### ISSUE TITLE
Seg Fault Break

### ISSUE THREAD

**Issue by scshadrick** [GRIFFINCollaboration/NTuple2EventTree#6]
After inputting: ./NTuple2EventTree -sf Settings.cc -if /path-to/g4out.root

I get a seg fault with this trace:

```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0ffc1fd07a in __GI___waitpid (pid=23672, stat_loc=stat_loc
entry=0x7ffe51e3a600, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f0ffc175fbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f100357adbd in TUnixSystem::Exec (shellcmd=<optimized out>, this=0xf5c4f0) at /home/steven/root/core/unix/src/TUnixSystem.cxx:2118
#3  TUnixSystem::StackTrace (this=0xf5c4f0) at /home/steven/root/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007f100357d38c in TUnixSystem::DispatchSignals (this=0xf5c4f0, sig=kSigSegmentationViolation) at /home/steven/root/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  0x00007f0ffc7a0443 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f0fff1e8686 in TDirectoryFile::WriteObjectAny (this=0x2bfec80, obj=0x7f0ffc4f5b30 <main_arena+16>, classname=0x259b860 "x[O\374\017\177", name=0x0, option=0x2a47aa0 "\020\347\251\001", bufsize=0) at /home/steven/root/io/io/src/TDirectoryFile.cxx:1929
#8  0x00007f0ffe831bd8 in TChain::LoadTree (this=0x7ffe51e3d558, entry=9223372036854775806) at /home/steven/root/tree/tree/src/TChain.cxx:1519
#9  0x00007f0ffe82fc56 in TChain::GetEntries (this=this
entry=0x7ffe51e3d558) at /home/steven/root/tree/tree/src/TChain.cxx:931
#10 0x0000000000407ba8 in Converter::Run (this=this
entry=0x7ffe51e3d550) at Converter.cc:123
#11 0x00000000004049bb in main (argc=<optimized out>, argv=<optimized out>) at NTuple2EventTree.cc:62
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f0ffc7a0443 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f0fff1e8686 in TDirectoryFile::WriteObjectAny (this=0x2bfec80, obj=0x7f0ffc4f5b30 <main_arena+16>, classname=0x259b860 "x[O374017177", name=0x0, option=0x2a47aa0 "020347251001", bufsize=0) at /home/steven/root/io/io/src/TDirectoryFile.cxx:1929
#8  0x00007f0ffe831bd8 in TChain::LoadTree (this=0x7ffe51e3d558, entry=9223372036854775806) at /home/steven/root/tree/tree/src/TChain.cxx:1519
#9  0x00007f0ffe82fc56 in TChain::GetEntries (this=this
entry=0x7ffe51e3d558) at /home/steven/root/tree/tree/src/TChain.cxx:931
#10 0x0000000000407ba8 in Converter::Run (this=this
entry=0x7ffe51e3d550) at Converter.cc:123
#11 0x00000000004049bb in main (argc=<optimized out>, argv=<optimized out>) at NTuple2EventTree.cc:62
===========================================================
```

**Comment by cnatzke** [comment]
`This is example code`

**Comment by VinzenzBildstein** [comment]
Is there any output before the segfault? It crashes on trying to get the entries in the chain, so maybe the files couldn't be read?

**Comment by scshadrick** [comment]
That's what I've noticed; it just doesn't recognize the fChain->Entries(), so maybe fChain wasn't getting linked right to the tree. Before the break were warnings for duplicate entries.  Here is the full output:

```
steven@work:~/NTuple2EventTree$ ./NTuple2EventTree -sf Settings.cc -if ../NEWCSM/build/g4out.root 
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=LaBr3> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=Sceptar> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=EightPi> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=Descant> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=Paces> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Griffin.BGO.Front.Left.%d.%d.Resolution.Offset",detector,crystal),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Griffin.BGO.Front.Left.%d.%d.Resolution.Linear",detector,crystal),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Griffin.BGO.Front.Left.%d.%d.Resolution.Quadratic",detector,crystal),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Griffin.BGO.Front.Left.%d.%d.Resolution.Cubic",detector,crystal),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Griffin.BGO.Front.Right.%d.%d.Resolution.Offset",detector,crystal),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Griffin.BGO.Front.Right.%d.%d.Resolution.Linear",detector,crystal),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Griffin.BGO.Front.Right.%d.%d.Resolution.Quadratic",detector,crystal),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Griffin.BGO.Front.Right.%d.%d.Resolution.Cubic",detector,crystal),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Griffin.BGO.Side.Left.%d.%d.Resolution.Offset",detector,crystal),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Griffin.BGO.Side.Left.%d.%d.Resolution.Linear",detector,crystal),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Griffin.BGO.Side.Left.%d.%d.Resolution.Quadratic",detector,crystal),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Griffin.BGO.Side.Left.%d.%d.Resolution.Cubic",detector,crystal),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Griffin.BGO.Side.Right.%d.%d.Resolution.Offset",detector,crystal),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Griffin.BGO.Side.Right.%d.%d.Resolution.Linear",detector,crystal),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Griffin.BGO.Side.Right.%d.%d.Resolution.Quadratic",detector,crystal),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Griffin.BGO.Side.Right.%d.%d.Resolution.Cubic",detector,crystal),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Griffin.BGO.Back.%d.%d.Resolution.Offset",detector,crystal),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Griffin.BGO.Back.%d.%d.Resolution.Linear",detector,crystal),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Griffin.BGO.Back.%d.%d.Resolution.Quadratic",detector,crystal),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Griffin.BGO.Back.%d.%d.Resolution.Cubic",detector,crystal),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=LaBr3> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("LaBr3.%d.Resolution.Offset",detector),1.7006116);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("LaBr3.%d.Resolution.Linear",detector),0.5009382);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("LaBr3.%d.Resolution.Quadratic",detector),0.000065451219);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("LaBr3.%d.Resolution.Cubic",detector),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=Sceptar> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Sceptar.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Sceptar.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Sceptar.%d.Resolution.Quadratic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Sceptar.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=EightPi> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("EightPi.%d.Resolution.Offset",detector),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("EightPi.%d.Resolution.Linear",detector),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("EightPi.%d.Resolution.Quadratic",detector),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("EightPi.%d.Resolution.Cubic",detector),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("EightPi.BGO.%d.Resolution.Offset",detector),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("EightPi.BGO.%d.Resolution.Linear",detector),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("EightPi.BGO.%d.Resolution.Quadratic",detector),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("EightPi.BGO.%d.Resolution.Cubic",detector),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("EightPi.BGO.%d.Resolution.Offset",detector),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("EightPi.BGO.%d.Resolution.Linear",detector),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("EightPi.BGO.%d.Resolution.Quadratic",detector),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("EightPi.BGO.%d.Resolution.Cubic",detector),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("EightPi.BGO.%d.Resolution.Offset",detector),1.100);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("EightPi.BGO.%d.Resolution.Linear",detector),0.00183744);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("EightPi.BGO.%d.Resolution.Quadratic",detector),0.0000007);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("EightPi.BGO.%d.Resolution.Cubic",detector),0.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=DESCANT> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Descant.Blue.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Descant.Blue.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Descant.Blue.%d.Resolution.Quadratic",detector),0.009);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Descant.Blue.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Descant.Green.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Descant.Green.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Descant.Green.%d.Resolution.Quadratic",detector),0.009);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Descant.Green.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Descant.Red.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Descant.Red.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Descant.Red.%d.Resolution.Quadratic",detector),0.009);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Descant.Red.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Descant.White.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Descant.White.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Descant.White.%d.Resolution.Quadratic",detector),0.009);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Descant.White.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Descant.Yellow.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Descant.Yellow.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Descant.Yellow.%d.Resolution.Quadratic",detector),0.009);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Descant.Yellow.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <double=fanoFactor = env.GetValue("Testcan.Resolution.FanoFactor",20.);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <//=Paces> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Paces.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Paces.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Paces.%d.Resolution.Quadratic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Paces.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f2d3b1eb07a in __GI___waitpid (pid=27658, stat_loc=stat_loc
entry=0x7ffd8c879880, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f2d3b163fbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f2d42568dbd in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x247e4f0) at /home/steven/root/core/unix/src/TUnixSystem.cxx:2118
#3  TUnixSystem::StackTrace (this=0x247e4f0) at /home/steven/root/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007f2d4256b38c in TUnixSystem::DispatchSignals (this=0x247e4f0, sig=kSigSegmentationViolation) at /home/steven/root/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  0x00007f2d3b78e443 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f2d3e1d6686 in TDirectoryFile::WriteObjectAny (this=0x418baa0, obj=0x7f2d3b4e3b30 <main_arena+16>, classname=0x3ac1480 "", name=0x0, option=0x3f69c10 "\260B\377\003", bufsize=0) at /home/steven/root/io/io/src/TDirectoryFile.cxx:1929
#8  0x00007f2d3d81fbd8 in TChain::LoadTree (this=0x7ffd8c87c7f8, entry=9223372036854775806) at /home/steven/root/tree/tree/src/TChain.cxx:1519
#9  0x00007f2d3d81dc56 in TChain::GetEntries (this=this
entry=0x7ffd8c87c7f8) at /home/steven/root/tree/tree/src/TChain.cxx:931
#10 0x0000000000407ba8 in Converter::Run (this=this
entry=0x7ffd8c87c7f0) at Converter.cc:123
#11 0x00000000004049bb in main (argc=<optimized out>, argv=<optimized out>) at NTuple2EventTree.cc:62
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f2d3b78e443 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f2d3e1d6686 in TDirectoryFile::WriteObjectAny (this=0x418baa0, obj=0x7f2d3b4e3b30 <main_arena+16>, classname=0x3ac1480 "", name=0x0, option=0x3f69c10 "260B377003", bufsize=0) at /home/steven/root/io/io/src/TDirectoryFile.cxx:1929
#8  0x00007f2d3d81fbd8 in TChain::LoadTree (this=0x7ffd8c87c7f8, entry=9223372036854775806) at /home/steven/root/tree/tree/src/TChain.cxx:1519
#9  0x00007f2d3d81dc56 in TChain::GetEntries (this=this
entry=0x7ffd8c87c7f8) at /home/steven/root/tree/tree/src/TChain.cxx:931
#10 0x0000000000407ba8 in Converter::Run (this=this
entry=0x7ffd8c87c7f0) at Converter.cc:123
#11 0x00000000004049bb in main (argc=<optimized out>, argv=<optimized out>) at NTuple2EventTree.cc:62
===========================================================


```

**Comment by VinzenzBildstein** [comment]
Can you try and add the lines
```
std::cout<<"will read from "<<fChain.GetListOfFiles()->GetEntries()<<" files"<<std::endl;
if(fChain.GetListOfFiles()->GetEntries() == 0) {
throw;
}
```
to the Converter constructor (after line 25 of Converter.cxx)?
My guess is that the tree name specified in the settings doesn't match the tree name used in the file, so the file is skipped and no tree added to the chain.

**Comment by scshadrick** [comment]
Ok.  I have added the line, and just before the break, it says "will read from 1 files".  I added a cout line inside the if statement as well to see if it was falling into it and it just bypassed it.  It is recognizing a tree of some nontrivial size.

**Comment by VinzenzBildstein** [comment]
Okay, that means the file is correctly added to the TChain. Try putting that same first line (with the cout statement) just before the line it crashes on. 

And maybe put a ```fChain.Print();``` line in there as well.

**Comment by scshadrick** [comment]
The fChain.Print() caused a break as well.  Could it somehow be the way the values are getting appended to the tree?

**Comment by VinzenzBildstein** [comment]
Hmm. Try putting these lines:
```
std::cout<<"will read from "<<fChain.GetListOfFiles()->GetEntries()<<" files"<<std::endl;
if(fChain.GetListOfFiles()->GetEntries() == 0) {
throw;
}
std::cout<<"got non-zero entries:"<<std::endl;
std::cout<<fChain.GetEntries()<<std::endl;
fChain.Print();
```
both in the constructor (around line 25 of Converter.cxx) and the Run function (around line 123 of converter.cxx) and copy and paste the whole output here.

**Comment by scshadrick** [comment]
Skipping some of the warnings earlier this is what I get:

```
Warning in <TEnvRec::ChangeValue>: duplicate entry <offset== env.GetValue(Form("Paces.%d.Resolution.Offset",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <linear== env.GetValue(Form("Paces.%d.Resolution.Linear",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <quadratic== env.GetValue(Form("Paces.%d.Resolution.Quadratic",detector),0.0);> for level 2; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <cubic== env.GetValue(Form("Paces.%d.Resolution.Cubic",detector),0.0);> for level 2; ignored
will read from 1 files
got non-zero entries:

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f44aa7c307a in __GI___waitpid (pid=12525, stat_loc=stat_loc
entry=0x7ffe459b21c0, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f44aa73bfbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f44b1b40dbd in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x8274f0) at /home/steven/root/core/unix/src/TUnixSystem.cxx:2118
#3  TUnixSystem::StackTrace (this=0x8274f0) at /home/steven/root/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007f44b1b4338c in TUnixSystem::DispatchSignals (this=0x8274f0, sig=kSigSegmentationViolation) at /home/steven/root/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  0x00007f44aad66443 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f44ad7ae686 in TDirectoryFile::WriteObjectAny (this=0x237b8d0, obj=0x7f44aaabbb30 <main_arena+16>, classname=0x251ce70 "0", name=0x0, option=0x1d12c90 "\340\363\201\002", bufsize=0) at /home/steven/root/io/io/src/TDirectoryFile.cxx:1929
#8  0x00007f44acdf7bd8 in TChain::LoadTree (this=0x7ffe459b5048, entry=9223372036854775806) at /home/steven/root/tree/tree/src/TChain.cxx:1519
#9  0x00007f44acdf5c56 in TChain::GetEntries (this=this
entry=0x7ffe459b5048) at /home/steven/root/tree/tree/src/TChain.cxx:931
#10 0x00000000004098bb in Converter::Converter (this=0x7ffe459b5040, inputFileNames=std::vector of length 1, capacity 1 = {...}, runNumber=<optimized out>, subRunNumber=<optimized out>, runInfo=<optimized out>, settings=<optimized out>, writeFragmentTree=false) at Converter.cc:31
#11 0x0000000000404ae1 in main (argc=<optimized out>, argv=<optimized out>) at NTuple2EventTree.cc:61
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f44aad66443 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f44ad7ae686 in TDirectoryFile::WriteObjectAny (this=0x237b8d0, obj=0x7f44aaabbb30 <main_arena+16>, classname=0x251ce70 "0", name=0x0, option=0x1d12c90 "340363201002", bufsize=0) at /home/steven/root/io/io/src/TDirectoryFile.cxx:1929
#8  0x00007f44acdf7bd8 in TChain::LoadTree (this=0x7ffe459b5048, entry=9223372036854775806) at /home/steven/root/tree/tree/src/TChain.cxx:1519
#9  0x00007f44acdf5c56 in TChain::GetEntries (this=this
entry=0x7ffe459b5048) at /home/steven/root/tree/tree/src/TChain.cxx:931
#10 0x00000000004098bb in Converter::Converter (this=0x7ffe459b5040, inputFileNames=std::vector of length 1, capacity 1 = {...}, runNumber=<optimized out>, subRunNumber=<optimized out>, runInfo=<optimized out>, settings=<optimized out>, writeFragmentTree=false) at Converter.cc:31
#11 0x0000000000404ae1 in main (argc=<optimized out>, argv=<optimized out>) at NTuple2EventTree.cc:61
===========================================================


```

It seems that fChain.GetEntries() is what is causing the break.  fChain looks like it's pulling ntuple from the g4out.root file correctly, so I'm not sure why this is breaking it.

**Comment by VinzenzBildstein** [comment]
Okay, I had some time to look into this, and it is indeed an issue with the tree name.
Check what the name of the tree is (open the g4out.root and check if you see a TTree in the top level or if it is inside a TDirectory), and compare this with the settings you are using. The default name is /ntuple, so it assumes the tree is in the main file. If it is inside a TDirectory, you need to change that to /ntuple/ntuple.

I will look into changing this so that the program fails with a more obvious error.

**Comment by VinzenzBildstein** [comment]
We now create a better error message before throwing an exception when the tree name is wrong (see PR #7). I think this can be closed now.

**Comment by scshadrick** [comment]
Thank you for all your help Vinzenz.
